.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
    text-align: center;
}

.hero .hero-image {
    top: 0;
    left: 0;
    width: 100%;
    height: 600px;
    object-fit: cover;
    position: absolute;
    z-index: 1;
}


.hero .hero-text {
    background: rgba(0, 0, 0, 0.6);
    padding: 1rem;
    text-align: center;
    border-radius: 10px;
    opacity: 0;
    animation: fadeInUp 1s ease-in-out 1s forwards;
    z-index: 2;
}

.hero .hero-text h1 {
    font-size: 1.5rem;
    color: #ffffff;
    margin-bottom: 0.5rem;
}

.hero .hero-text p {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #e8f5e9;
}

.hero .btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: var(--accent2-color);
    color: #333;
    font-weight: bold;
    text-decoration: none;
    border-radius: 0.5rem;
    transition: background 0.3s ease, transform 0.2s ease;
}

.btn:hover {
    transform: scale(1.10);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h2 {
    text-align: center;
    padding-bottom: 10px;
}

#prch-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


#prch-details div {
    background-color: #eee;
    padding: 30px;
    margin: 7px;
    border-radius: 10px;
}

#prch-details .expand-details {
    display: block;
    justify-self: right;
    color: var(--accent1-color);
    text-decoration: none;
    transition: background 0.3s ease, transform 0.2s ease;

}

#prch-details .expand-details:hover {
    transform: scale(1.05);
    text-decoration: underline;
}

#spotlight {
    display: flex;
    align-content: space-between;
}

#spotlight section {
    width: 100%;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px;
}

#spotlight p {
    font-size: xx-small;
    margin: 0;
    padding: .2rem;
    justify-self: bottom;
}

#spotlight img {
    border-radius: 70px;
    margin-top: 20px;
}

#members.list section {
    width: 100%;
    display: grid;
    margin: .5rem 0;
    padding: 20px;
    border: solid 1px #aaa;
    background-color: #ececf0;
    border-radius: 10px;
    overflow: hidden;
}

@media (max-width: 640px) {
    #prch-details {
        display: flex;
        flex-direction: column;
    }

    #spotlight {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}